# Модули

import os # Модуль для работы с системой
# import random as r# Чтобы импортировать случайные числа, дали название r . Импортируем доступ ко всем методам

from random import randint, shuffle # Теперь мы можем вызывать без обращения через точку
# shuffle - перемешивает список
# from import random * импортировать все методы из модуля

print(randint(1,100))
print(os.getcwd())

#Также можно создать файл и туда засунуть функции, а затем вызывать их импортируя данный файл
# __name__ - выводит имя текущего файла, если мы его подключаем

# Чтобы дать имя вызываемой функции, нужно задать переменную и указать ей функцию без скобок
# Н.П. f = random.randint
# print(f(1, 100))