# Изменяемые и неизменяемые объекты
#id() Идентификатор
x = 10
print(x, id(x))
x = 20
print(x, id(x)) # Пересоздает объект

l = [1, 2, 3]
print(l, id(l))
l.append(4)
print(l, id(l)) # В списках объекты не пересоздаются

x = 10
y = x
print(x, id(x))
print(y, id(y)) # Идентификаторы одинаковы

x = 15 

print(x, id(x)) # Изменился, т.к. пересоздали объект
print(y, id(y)) # Остался прежним


l1 = [1, 2, 3]
l2 = l1 # объект не пересоздается
print(l1, id(l1)) 
print(l2, id(l2))
l.append(4)
print(l1, id(l1))
print(l2, id(l2))

l1 = l2.copy() # Создастся новый объект
l1 = l2[:] # Тоже самое изменение одного списка не затрагивает изменение другого

t = 10
del t # Если t может занимать много памяти
print(t) # вЫВЕДЕТ ошибку так как такая переменная не установлена

