# Строки
words = "Hello, \"Мой друг\"!"  # чтобы поставить кавычки
print(words)
perenos = "hello \n kek"  # Перенос строки
print(perenos)
obratniy_slesh = "Тут обратный слеш \\"  # \\ для вывода \
print(obratniy_slesh)

# Чтобы задать одной переменной длинный текст нужно использовать \n\ для переноса строки н.п:

dlinniy_text = "Над небом облака \n\
И яркая луна \n\
Весят над нами звезды \n\
На на на"
print(dlinniy_text)
# Также можно объеденить в логическую строку
dlinniy_text = ("Над небом облака \n"
                "И яркая луна \n"
                "Весят над нами звезды \n"
                "На на на")
print(dlinniy_text)

# и еще одна версия: # \
dlinniy_text = """\
Над небом облака 
И яркая "луна" 
Весят над 'нами' звезды 
На на на\
"""
print(dlinniy_text)
