# Методы строк

s = 'hello'
print(len(s))  # выводит количество символов
y = "HELLO"
# Переводит первый символ в верхний регистр а все остальные в нижний
print(y.capitalize())
# Отцентрировать на 20 символов влева и вправо на нужный символ.
print(s.center(20, "!"))
# Если не указать второй параметр то будет заполнено пробелами
print(s.count('l'))  # Выводит количество символов в строке
# Выводит количество символов в строке начиная с 0 элемента и заканчивая третьим
print(s.count('l', 0, 3))
# Поиск подстроки в строке. Возвращает номер первого вхождения или -1 Получаем 2
print(s.find("l"))
# Тоже самое что и find, только он возвратит ошибку если не найдет.
print(s.index("l"))
print(s.replace("l", "t"))  # заменит символы на указанный : выведет hetto
print(s.split(","))  # По умолчанию делит строку пробелом. Делит на две строки

# s.isdigit() - состоит ли строка из цифр вернет true или false
# s.isupper() - состоит ли строка из букв верхнего регистра
