# ДЗ 2
my_str = ['Око за око', 'А роза упала на лапу Азора', 'Около Миши молоко']
for str in my_str:
    if str.replace(' ', '').lower() == str[::-1].replace(' ', '').lower():
        print(str)

l = list(range(1,10))

# s = '-'.join(map(str, l)) # задает разделитель между элементами в строке.
# Функция map выполняет функцию к каждому объекту списка l