# Операции со строками
S = r"C:\d\new\.txt"  # Не отрабатывает рабочие символы
print(S)

s1 = "one "
s2 = "two "
kek = 10
print(s1+s2)
print("i am not the " + s1)

# ЧТобы использовать числа, нужно привести числа к строке:

print(s1 + str(kek))

# Умножение строк лол
print("hi " * 5)

# Получение символов из строки
var = "Hello"
print(var[0])  # первый элемент
print(var[-2])  # получить второй символ с конца!

# Срезы!!!

print(var[0:5])  # От нуля до 5 символа получим: Hello
# 0 можно опускать, также и с концом строки:
# получили ello -> вырезали строку со второго символа до конца строки
print(var[1:])
print(var[::2])  # Получить каждый второй символ, тоесть с шагом 2 получим :Hlo
print(var[::-1])  # Так мы можем перевернуть строку!
# если мы хотим вырезать что -то из строки. Получим: Helo Вырезали одну l
print(var[:2] + var[3:])
