# Кортеж

# Что-то типо списка, только нельзя пользоваться изменением элементов (нельзя поменять каждый конкретный элемент)
# Плюс в том, что можно использовать защищенный список - картеж
# Занимает меньше места в памяти
# Внутрь картежа можно поместить список
t1 = (1, 2, 3) # первый способ задания Рекомендуется так

t2 = 1, 2, 3 # Второй способ (Упаковка кортежа)
t3 = tuple((1,2,3)) # Третий способ
t4  = () # Пустой кортеж 
t5 = (1, ) # Одно значение задавать нельзя, только так
t6 = tuple('helloa') #
print(type(t1))
if "a" in t6:
    print(t6.index('a'))
else:
    print("None")

t10 = (10, 11, ['kek', 'crf'])
t10[2][0] = 'new' # Мы обращаемся ко списку а список изменяем , объект кортежа не пересоздается
print(t10, id(t10))

myCortezh = (1, 2, 3)

# Задавание значений из кортежа 
x = myCortezh[0]
y = myCortezh[1]
z = myCortezh[2]
# второй удобный способ
x, y, z = myCortezh # Распаковка кортежа
print(x, y, z)
x, y = y, x # Быстрейщая замена переменных местами лоол Использовали кортеж 
