# Множества - непоследовательная неповторяющаяся коллекция.
# 
s = {'apple', 'orange', "apple", 'pear', 'orange'} # Элементы, которые повторяются, они удаляются и остается только один экземпляр
s1 = set('hello') # Получили набор неповторяющихся букв каждый раз в разном порядке 
print(s1)
s3 = {i for i in range(1,11)} # С цифрами порядок не меняется, цифры выстраиваются в порядок возврастания.
s4 = {} # При использовании пустых скобок создается словарь
s5 = set() # Пустое множество
print(s4)
# Не поддерживают индексирование
# print(s[0]) Вызовет ошибку

nums = [1,1,2,3,3,5,4] # обычный список
sort_nums = set(nums) # получаем множество из списка
print(sort_nums)

# Операции над множествами

a = set('abracadabra')
b = set('sanyahuisosi')
c = a - b # Убираем из а все буквы которые есть в б
d = a | b # Объединение, все буквы из a и из б 
e = a & b # Только те буквы которые есть и в a и в b # В данном случае только буква a
f = a ^ b # Все буквы из а и б в которых нет туфлей
print(e)

# frozenset Нельзя добавлять элементы. Неизменяемое множество

for i in s:
    print(i) # Вывести все значения